version: "3"

services:
  tracking-registry-validate:
    image: public.ecr.aws/z2l4u8l9/tracking-registry-validate:${TAG:-latest}
    environment:
      CONFIG_DIR: /networks
    configs:
      - source: config-dir
        target: /networks

configs:
  config-dir:
    file: networks 
