name: Validate Registry

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]

jobs:
  validate-registry:
    name: validate-registry
    runs-on: meld-ubuntu-lts
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Verify config data
        run: docker compose up --quiet-pull --exit-code-from tracking-registry-validate --attach tracking-registry-validate
