name: Validate Registry

on:
  pull_request_target:
    types: [opened, synchronize, reopened, ready_for_review]

jobs:
  validate-registry:
    name: Validate for ${{ matrix.environment }} environment
    environment: ${{ matrix.environment }}
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 3
      matrix:
        environment:
          - stage
          - prod
    env:
      TRACKING_API_URL: ${{ vars.TRACKING_API_URL }}
      MELD_NETWORK: ${{ vars.MELD_NETWORK }}
      TAG: ${{ matrix.environment }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Verify config data
        run: ./validate.sh

      - name: Clean up docker-compose
        if: always()
        run: ./cleanup.sh
