name: Validate Registry

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]

jobs:
  validate-registry:
    name: validate-registry
    runs-on: meld-ubuntu-lts
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Verify config data on dev
        env:
          TRACKING_API_URL: https://tracking-api-dev.meldlabs.dev/v1
        run: docker compose up --quiet-pull --exit-code-from tracking-registry-validate --attach tracking-registry-validate
      
      - name: Verify config data on prod
        env:
          TRACKING_API_URL: https://tracking-api.meld.com/v1
        run: docker compose up --quiet-pull --exit-code-from tracking-registry-validate --attach tracking-registry-validate
