name: Validate Registry

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]

jobs:
  validate-registry:
    name: Validate for ${{ matrix.environment }} environment
    environment: ${{ matrix.environment }}
    runs-on: meld-ubuntu-lts
    strategy:
      max-parallel: 3
      matrix:
        environment:
          - dev
          - stage
          - prod
    env:
      TRACKING_API_URL: ${{ vars.TRACKING_API_URL }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Verify config data
        run: ./validate.sh
